 __          __         _                                       _           
 \ \        / /        | |                                     | |          
  \ \  /\  / /    ___  | |   ___    ___    _ __ ___     ___    | |_    ___  
   \ \/  \/ /    / _ \ | |  / __|  / _ \  | '_ ` _ \   / _ \   | __|  / _ \ 
    \  /\  /    |  __/ | | | (__  | (_) | | | | | | | |  __/   | |_  | (_) |
     \/  \/      \___| |_|  \___|  \___/  |_| |_| |_|  \___|    \__|  \___/ 
                                                                            
                                                                            

   _____                                  _____   _              _   _ 
  / ____|                                / ____| | |            | | | |
 | (___    _   _   _ __     ___   _ __  | (___   | |__     ___  | | | |
  \___ \  | | | | | '_ \   / _ \ | '__|  \___ \  | '_ \   / _ \ | | | |
  ____) | | |_| | | |_) | |  __/ | |     ____) | | | | | |  __/ | | | |
 |_____/   \__,_| | .__/   \___| |_|    |_____/  |_| |_|  \___| |_| |_|
                  | |                                                  
                  |_|                                                  


